<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Writing a Coco/R Parser with Coco/R - Tutorial - Structured Parsing</title>
    
    
        
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "structured-parsing.wikidot.com";
        WIKIREQUEST.info.siteId = 491284;
        WIKIREQUEST.info.categoryId = 2987222;
        WIKIREQUEST.info.themeId = 6650;
        WIKIREQUEST.info.requestPageName = "coco-r-parser";
        OZONE.request.timestamp = 1377863243;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "coco-r-parser";
        WIKIREQUEST.info.pageId = 14351153;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
    </script>
    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui-1.10.3.custom.min'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--javascript/WIKIDOT.combined.js"></script>

    <style type="text/css">
body {
  background-position: center 24px;
}
</style>
<style type="text/css" id="internal-style">
        
        /* modules */
        
        		
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--theme/bloo/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--theme/bloo-no-side-bar/css/style.css);
            </style>

        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
	
	<link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />    

            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
</head>  <body id="html-body">
  <a name="page-top"></a>
  <div id="navi-bar">
  <a class="logo" href="http://www.wikidot.com">
    <span>Wikidot.com</span>
  </a>
  
  
  
  <div class="new-site">
    <form method="get" action="http://www.wikidot.com/new-site">
      <input class="text empty" type="text" name="address" value="site-name"/>.wikidot.com
    </form>
  </div>
  
    <div class="share">
    <span>Share on</span>
    <a class="twitter" target="_blank" rel="nofollow" href="http://twitter.com/home?status=TITLE+URI"
      title="Share on Twitter"
    ><img src="http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--images/social/twitter.png" alt="twitter"/></a>  
    <a class="facebook" target="_blank" rel="nofollow" href="http://www.facebook.com/share.php?u=URI&amp;t=TITLE"
      title="Share on Facebook"><img src="http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--images/social/facebook.gif" alt="Facebook"
      /></a>  
    <a class="delicious" target="_blank" rel="nofollow" href="http://delicious.com/save"
      title="Share on Delicious"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--images/social/delicious.png" alt="Delicious"/></a>
    <a class="digg" target="_blank" rel="nofollow" href="http://digg.com/submit?url=URI&amp;title=TITLE"
      title="Post to Digg"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--images/social/digg.png" alt="Digg"/></a>
    <a class="reddit" href="http://www.reddit.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to Reddit"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--images/social/reddit.png" alt="Reddit" border="0" /></a>
    <a class="stumbleupon" href="http://www.stumbleupon.com/submit?url=URI" rel="nofollow" target="_blank"
      title="Post to StumbleUpon"
      ><img src="http://d3g0gp89917ko0.cloudfront.net/v--6c2001c2332d/common--images/social/stumble.png" alt="Reddit" border="0" /></a>
  </div>
    
    
    
  <a class="random-site" href="/random-site.php"
  title="Go to a random Wikidot site.">Explore &raquo;</a>
  </div>
<div id="navi-bar-shadow">&nbsp;</div>


<script type="text/javascript">
  //<![CDATA[
  $j(function(){
    var uri = window.location.href;
    var title = document.title
    
    $j('#navi-bar .share a').each(function(){
      $t = $j(this);
      var u = $t.attr('href');
      u = u.replace(/TITLE/, encodeURIComponent(title)).replace(/URI/, encodeURIComponent(uri));
      $t.attr('href', u);
    });
    
    $j('#navi-bar .share .facebook').click(function(e){
      window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(uri)+'&t='+encodeURIComponent(title),'sharer','toolbar=0,status=0,width=626,height=436');
      e.preventDefault();
    });
    $j('#navi-bar .share .delicious').click(function(e){
      window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=550,height=550');
      e.preventDefault();
    });
  });
  
	$j('#navi-bar .new-site form').submit(function(e){
	  e.preventDefault();
	  var $i = $j('#navi-bar .new-site form input.text');
	  if($i.hasClass('empty')){
	    	var w = new OZONE.dialogs.ErrorDialog();
  			w.content = "You need to enter a valid web address for your new wiki.";
  			w.show();
  			return;
    }
    var siteName = $i.attr('value');
    siteName = siteName.replace(/^\s+/, '').replace(/\s+$/,'');
		var p = {};
		p.action = 'wiki/special/NewWikiWidgetAction';
		p.event = 'newWiki';
		p.siteName = siteName;
		OZONE.ajax.requestModule(null, p, function(r){
		  if(r.status == 'site_exists'){
		    window.location.href = 'http://' + siteName + '.' + URL_DOMAIN;
		    return;
		  }
		  if(!WIKIDOT.utils.handleError(r)) {return;}
  		// seems fine.
  		window.location.href='http://'+URL_HOST+'/new-site/address/'+r.unixName;
		});
	});
	$j('#navi-bar .new-site form input.text').focus(function(){
	  var $t = $j(this);
	  if($t.hasClass('empty')){
	    $t.removeClass('empty');
	    $t.attr('value', '');
	  }
	});
	//]]>
</script>


  <div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>Structured Parsing</span></a></h1>
                
                    <h2><span>Parser Generator Tutorials</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box">
    <form id="search-top-box-form" action="dummy">
        <input id="search-top-box-input" class="text empty" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn btn-primary" type="submit" name="search" value="Search"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<ul>
<li><a href="/">Home</a></li>
</ul>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">Sign in</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            Writing a Coco/R Parser with Coco/R - Tutorial
                        </div>
                    

                    

                    


                    <div id="page-content">
                        

<div style="min-height:600px">
<p><a href="/start">Back to Introduction</a></p>
<hr />
<p>In this tutorial a Coco/R parser is created. There is a risk that there will be som confusion: are we talking about some entity in the grammar file or the Coco/R parsing technic? Much care have been taken to minimize this risk.</p>
<h1 id="toc0"><span>Writing a parser with Coco/R for Coco/R grammar files</span></h1>
<p>When creating a parser with Coco/R you may step down two paths:</p>
<ul>
<li>Use the builtin (internal) scanner in Coco/R</li>
<li>Use an external scanner together with Coco/R parser.</li>
<li>Write your own scanner (not recommended).</li>
</ul>
<p>All have advantages and disadvantages.</p>
<h3 id="toc1"><span>Use the Coco/R internal scanner</span></h3>
<p>The advantages of this solution is</p>
<ul>
<li>both scanner and parser rules in the same grammar file.</li>
<li>Coco/R does not need any special adoption or that you write glue code.</li>
</ul>
<p>On the disadvantages</p>
<ul>
<li>Coco/R scanner is not the most powerful scanner (but it is good).</li>
</ul>
<h3 id="toc2"><span>Use the external scanner Flex and its derivatives.</span></h3>
<p>Flex (and its derivatives for other languages) is</p>
<ul>
<li>Have been around for a long time, and thus well tested.</li>
<li>Configurable for speed or for minimum memory allocation.</li>
<li>May contain states and thus more powerful than a scanner that can't contain states.</li>
<li>Very fast and efficient.</li>
</ul>
<p>On the disadvantages</p>
<ul>
<li>Need a separate grammar file just for Flex.</li>
<li>Need glue code to integrate Flex and Coco/R together.</li>
</ul>
<h3 id="toc3"><span>Write your own scanner</span></h3>
<p>The advantages of this solution is</p>
<ul>
<li>Total power on how tokens are created. For some esoteric languages this is the only solution.</li>
<li>Possible to optimize more than a general purpose scanner generator.</li>
</ul>
<p>On the disadvantages</p>
<ul>
<li>Will not be as well tested as the general purpose solutions.</li>
<li>Probably more complex to write than learn how to use a general purpose scanner generator.</li>
</ul>
<h1 id="toc4"><span>Down the two paths</span></h1>
<p>In this tutorial both parsers are described:</p>
<ul>
<li><a href="/coco-r-parser-with-internal-scanner-part-1">Coco/R parser with internal scanner</a></li>
<li><a href="/coco-r-parser-with-external-flex-scanner-part-1">Coco/R parser with external Flex scanner</a></li>
</ul>
<p>A hand written scanner will not be covered in this tutorial.</p>
<hr />
<p><a href="/start">Back to Introduction</a></p>
</div>

                    </div>

                    
<div class="wd-adunit">
<div class="ext-au" id="streamza-au">
<img class="image" src="http://s3.amazonaws.com/assets.streamza.net/images/logo/logo1.png" alt="streamza"/>
<div class="title">
Streamza - watch torrents
</div>
<div class="description">Thousands of torrent movies and music<br/>
    on iPhone, iPad, AppleTV, PC. It's free.
</div>
<div class="link">
<a href="https://streamza.com/">streamza.com</a>
</div>
</div>
<script type="text/javascript">
$j(function(){
   $el = $j('#streamza-au');
   $el.click(function(){
     window.location = $el.find('.link a').attr('href');
   });
});
</script>
</div>


                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            
                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            


            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
    <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
    <div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
    <div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
    </div>
    
  <div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>
<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div></body></html>