<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=windows-1252">
  <title></title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Win32)">
  <meta name="CREATED" content="20040720;18224100">
  <meta name="CHANGED" content="20040721;16522591">
  <style>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Tahoma"; font-size: 10pt; so-language:  }
		TD P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt; so-language:  }
		TD P.ctl { font-family: "Tahoma"; font-size: 10pt; so-language:  }
		TH P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		TH P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-style: italic }
		TH P.cjk { font-family: "Lucida Sans Unicode"; font-size: 12pt; so-language: ; font-style: italic }
		TH P.ctl { font-family: "Tahoma"; font-size: 10pt; so-language: ; font-style: italic }
	-->
	</style>
</head>
<body lang="de-DE" text="#000000" dir="ltr">
<p style="text-align: left;" lang="en-US" class="western"><span
 style="font-weight: bold;">VST4CS Current compatibility:</span><br>
</p>
<table width="639" border="1" bordercolor="#000000" cellpadding="4"
 cellspacing="0">
  <col width="117"> <col width="52"> <col width="53"> <col
 width="321"> <col width="54"> <tbody>
    <tr valign="top">
      <th width="117" bgcolor="#808000">
      <p lang="en-US" class="western">VST Instrument</p>
      </th>
      <th width="52" bgcolor="#808000">
      <p lang="en-US" class="western">Works?</p>
      </th>
      <th width="53" bgcolor="#808000">
      <p lang="en-US" class="western">GUI?</p>
      </th>
      <th width="321" bgcolor="#808000">
      <p lang="en-US" class="western">Notes</p>
      </th>
      <th width="54" bgcolor="#808000">
      <p lang="en-US" class="western">Free?</p>
      </th>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Absynth 2</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Must run csound with -m0</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western">No</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Ganymed</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK.</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Cheeze Machine</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK.</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Crystal</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Must run csound with -m0</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Republica</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK-dll must be renamed</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">ENSIDESA</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK.</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117" bgcolor="#ff0000">
      <p lang="en-US" class="western">muniellos</p>
      </td>
      <td width="52" bgcolor="#ff0000">
      <p lang="en-US" class="western">No.</p>
      </td>
      <td width="53" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321" bgcolor="#ff0000">
      <p lang="en-US" class="western">Error on init</p>
      </td>
      <td width="54" bgcolor="#ff0000">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">SuperwaveP8</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Must run csound with -m0</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td
 style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);"
 width="117" bgcolor="#ff0000">
      <p lang="en-US" class="western">polyiblit</p>
      </td>
      <td
 style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);"
 width="52" bgcolor="#ff0000"><span style="color: rgb(0, 0, 0);">Yes</span></td>
      <td
 style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);"
 width="53" bgcolor="#ff0000">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td
 style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);"
 width="321" bgcolor="#ff0000">
      <p lang="en-US" class="western">OK. Needs a vstprogset before any
notes.<br>
      </p>
      </td>
      <td
 style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);"
 width="54" bgcolor="#ff0000">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">borderliner</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">jx220</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">mellowsound</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255);" width="117"
 bgcolor="#ff0000">
      <p lang="en-US" class="western">claw</p>
      </td>
      <td style="background-color: rgb(255, 255, 255);" width="52"
 bgcolor="#ff0000">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td style="background-color: rgb(255, 255, 255);" width="53"
 bgcolor="#ff0000">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td style="background-color: rgb(255, 255, 255);" width="321"
 bgcolor="#ff0000">
      <p lang="en-US" class="western">OK. Needs a vstprogset before any
notes.</p>
      </td>
      <td style="background-color: rgb(255, 255, 255);" width="54"
 bgcolor="#ff0000">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">synth1</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Must run csound with -m0</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117" bgcolor="#ff0000">
      <p lang="en-US" class="western">DR-008</p>
      </td>
      <td width="52" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="53" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321" bgcolor="#ff0000">
      <p lang="en-US" class="western">Can load but crashes</p>
      </td>
      <td width="54" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Rainbow2</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">mysteron</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK-Sound is OK but GUI is not
updated</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">GalactiX</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Crazy Diamonds</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Enigmatron</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes*</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK-but audio breaks up with
polyphony</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Oddity</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
      <td width="52">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
      <td width="53">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
      <td width="321">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117" bgcolor="#355e00">
      <p lang="en-US" class="western"><i><b>VSTPlugin</b></i></p>
      </td>
      <td width="52" bgcolor="#355e00">
      <p lang="en-US" class="western"><i><b>Works?</b></i></p>
      </td>
      <td width="53" bgcolor="#355e00">
      <p lang="en-US" class="western"><i><b>GUI?</b></i></p>
      </td>
      <td width="321" bgcolor="#355e00">
      <p lang="en-US" class="western"><i><b>Notes</b></i></p>
      </td>
      <td width="54" bgcolor="#355e00">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">ambience-2003</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Cyanide 2</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Must run csound with -m0</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">supaphaser</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Must run csound with -m0</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">northpole</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">SIR</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Cut</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">The window shows an incomplete GUI</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">freeverb2</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117" bgcolor="#ff0000">
      <p lang="en-US" class="western">bouncy</p>
      </td>
      <td width="52" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="53" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321" bgcolor="#ff0000">
      <p lang="en-US" class="western">Error on init</p>
      </td>
      <td width="54" bgcolor="#ff0000">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Mda plugs</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Some tested and working</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117" bgcolor="#ff0000">
      <p lang="en-US" class="western">Dfx geometer</p>
      </td>
      <td width="52" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="53" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321" bgcolor="#ff0000">
      <p lang="en-US" class="western">Error</p>
      </td>
      <td width="54" bgcolor="#ff0000">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">vreorder</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">madshifta</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">FFT</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes*</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Loads and opens but there's no
display</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">C_FFT</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes*</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK-but audio stutters</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">C_Superstereo</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK-Cool phase meter for Csound!</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117" bgcolor="#ff0000">
      <p lang="en-US" class="western">C_Tuner</p>
      </td>
      <td width="52" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="53" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321" bgcolor="#ff0000">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
      <td width="54" bgcolor="#ff0000">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117" bgcolor="#ff0000">
      <p lang="en-US" class="western">WTF</p>
      </td>
      <td width="52" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="53" bgcolor="#ff0000">
      <p lang="en-US" class="western">No</p>
      </td>
      <td width="321" bgcolor="#ff0000">
      <p lang="en-US" class="western">Just hangs without crash</p>
      </td>
      <td width="54" bgcolor="#ff0000">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Z-Cutter</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">All other Z- plugins are working.</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">RANON Vocoder</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">OK-dll must be renamed</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Splonki</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes*</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Opens, but I cannot figure out how
to use it.</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="117">
      <p lang="en-US" class="western">Deconstructor</p>
      </td>
      <td width="52">
      <p lang="en-US" class="western">Yes*</p>
      </td>
      <td width="53">
      <p lang="en-US" class="western">Yes</p>
      </td>
      <td width="321">
      <p lang="en-US" class="western">Appears to work, but I'm not sure.</p>
      </td>
      <td width="54">
      <p lang="en-US" class="western"><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<p lang="en-US" class="western" style="margin-bottom: 0cm;"><br>
</p>
<p lang="en-US" class="western" style="margin-bottom: 0cm;">Last
checked 20/7/04</p>
</body>
</html>
