<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=windows-1252">
  <title>vst4cs</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.1  (Win32)">
  <meta name="AUTHOR" content="Andres Cabrera">
  <meta name="CREATED" content="20040719;21052768">
  <meta name="CHANGEDBY" content="Michael Gogins">
  <meta name="CHANGED" content="20040720;22295471">
  <style>
	<!--
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
		H2 { color: #000000 }
		TH P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #840084 }
	-->
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#840084"
 bgcolor="#ffffff" dir="ltr">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
 style="page-break-before: always;">
  <tbody>
    <tr>
      <th colspan="3">
      <p align="center">Warning: Specifications are still subject to
change!</p>
      </th>
    </tr>
    <tr valign="bottom">
      <td width="10%">
      <p><br>
      </p>
      </td>
      <td width="80%">
      <p><br>
      </p>
      </td>
      <td width="10%">
      <p><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<h1>vstaudio<span style="">, </span><b>vstaudiog</b></h1>
<p><a name="AEN6067"></a>vst4cs -- VST plugin hosting in Csound on
Windows. </p>
<h2><a name="AEN6072"></a>Description</h2>
<p><i>vstaudio</i> and <i>vstaudiog</i> are used for sending and
receiving audio from a VST plugin. </p>
<p><i>vstaudio</i> is used within an instrument definition that
contains a vstmidiout or vstnote opcode. It outputs audio for only
that one instrument. Any audio remaining in the plugin after the end
of the note, for example a reverb tail, will be cut off and should be
dealt with using a damping envelope.</p>
<p><i>vstaudiog</i> (<span style="font-style: normal;">vstaudio</span><i>
global</i>) is used in a separate instrument to process audio from
any number of VST notes or MIDI events that share the same VST plugin
instance (<i>instance</i>). The <i>vstaudiog</i> instrument must be
numbered higher than all the instruments receiving notes or MIDI
data, and the note controlling the <i>vstplugg</i> instrument must
have an indefinite duration, or at least a duration as long as the
VST plugin is active.</p>
<h2><a name="AEN6079"></a>Syntax</h2>
<p>aout1,aout2 <b>vstaudio </b>instance, ain1, ain2</p>
<p>aout1,aout2 <b>vstaudiog </b>instance, ain1, ain2</p>
<h2>Initialization</h2>
<p><i>instance</i> -- the number which identifies the plugin,
returned previously by the <i>vstinit</i> opcode.</p>
<h2><a name="AEN60831"></a>Performance</h2>
<p><i>aout1, aout2 </i>-- the audio output given by the plugin.</p>
<p><i>ain1, ain2 </i>-- the audio sent to the plug in for processing.
For vst instruments, input is usually ignored.</p>
<h2><a name="AEN60832"></a>Examples</h2>
<p style="margin-bottom: 0in;">See <i>vstmidiout</i> or <i>vstparamset</i>
for examples.</p>
<p style="margin-bottom: 0in;"><br>
</p>
<h2><a name="AEN6152"></a>Credits</h2>
<table width="156" border="0" cellpadding="2" cellspacing="0">
  <col width="152"> <tbody>
    <tr>
      <td width="152">
      <p>Authors: </p>
      </td>
    </tr>
    <tr>
      <td width="152">
      <p>Cabrera, Andres</p>
      </td>
    </tr>
    <tr>
      <td width="152">
      <p>Bogota, Colombia</p>
      </td>
    </tr>
    <tr>
      <td width="152">
      <p>2004</p>
      </td>
    </tr>
    <tr>
      <td width="152">
      <p>Gogins, Michael</p>
      </td>
    </tr>
    <tr>
      <td width="152">
      <p>New York, USA</p>
      </td>
    </tr>
    <tr>
      <td width="152" sdval="2004" sdnum="1033;">
      <p align="left">2004</p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 0in;"><br>
</p>
<hr>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top">
      <td width="33%">
      <p><br>
      </p>
      </td>
      <td width="34%">
      <p><br>
      </p>
      </td>
      <td width="33%">
      <p><br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="33%">
      <p><br>
      </p>
      </td>
      <td width="34%">
      <p><br>
      </p>
      </td>
      <td width="33%">
      <p><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<p><br>
<br>
</p>
</body>
</html>
