<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>vst4cs</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Andres Cabrera">
	<META NAME="CREATED" CONTENT="20040719;21052618">
	<META NAME="CHANGEDBY" CONTENT="Michael Gogins">
	<META NAME="CHANGED" CONTENT="20040719;21451768">
	<STYLE>
	<!--
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
		TH P { color: #000000 }
		H2 { color: #000000 }
		PRE { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #840084 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#840084" BGCOLOR="#ffffff" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<TR>
		<TH COLSPAN=3>
			<P ALIGN=CENTER>Warning: Specifications are still subject to
			change!</P>
		</TH>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=10%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=80%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=10%>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<HR>
<H1><A NAME="BABO"></A>vstinit</H1>
<P><A NAME="AEN6067"></A>vst4cs -- VST plugin hosting in Csound on
Windows. 
</P>
<H2><A NAME="AEN6072"></A>Description</H2>
<P><I>vstinit</I> is used to load a VST plugin into memory for use
with the other vst4cs opcodes. Both VST effects and instruments
(synthesizers) can be used.</P>
<H2><A NAME="AEN6079"></A>Syntax</H2>
<P><SPAN STYLE="font-weight: medium">instance </SPAN><B>vstinit
</B><SPAN STYLE="font-weight: medium">ilibrarypath [,iverbose]</SPAN></P>
<H2><A NAME="AEN6083"></A>Initialization</H2>
<P><I>instance</I> -- the number which identifies the plugin, to be
passed to other vst4cs opcodes.</P>
<P><SPAN STYLE="font-weight: medium"><I>ilibrarypath</I></SPAN> --
the full path to the vst plugin shared library (dll, on Windows).
Remember to use '/' instead of '\' as separator. 
</P>
<P><I>iverbose</I> -- show plugin information and parameters when
loading.</P>
<H2>Examples</H2>
<P><B>Example 1. loading a vst plugin</B></P>
<PRE>/* orc */
sr = 44100
kr = 4410
ksmps = 10
nchnls = 2
giHandle1 vstinit &quot;c:/vstplugins/cheeze/cheeze machine.dll&quot;,1
instr 1
      giHandle2 vstinit &quot;c:/vstplugins/crazy diamonds.dll&quot;,1
endin
/* sco */
i 1 0 1
e
/* babo.sco */</PRE><H2>
<A NAME="AEN6152"></A>Credits</H2>
<TABLE WIDTH=156 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=152>
	<TR>
		<TD WIDTH=152>
			<P>Authors: 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>Cabrera, Andres</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>Bogota, Colombia</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>2004</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>Gogins, Michael</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>New York, USA</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152 SDVAL="2004" SDNUM="1033;">
			<P ALIGN=LEFT>2004</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<HR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=34%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=34%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>