<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>vst4cs</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Andres Cabrera">
	<META NAME="CREATED" CONTENT="20040719;21052653">
	<META NAME="CHANGEDBY" CONTENT="Michael Gogins">
	<META NAME="CHANGED" CONTENT="20040719;21441603">
	<STYLE>
	<!--
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
		TH P { color: #000000 }
		H2 { color: #000000 }
		PRE { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #840084 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#840084" BGCOLOR="#ffffff" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<TR>
		<TH COLSPAN=3>
			<P ALIGN=CENTER>Warning: Specifications are still subject to
			change!</P>
		</TH>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=10%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=80%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=10%>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<HR>
<H1><A NAME="BABO"></A>vstnote</H1>
<P><A NAME="AEN6067"></A>vst4cs -- VST plugin hosting in Csound on
Windows. 
</P>
<H2><A NAME="AEN6072"></A>Description</H2>
<P><I>vstnote </I>sends a MIDI note with definite duration to a VST
plugin.</P>
<H2><A NAME="AEN6079"></A>Syntax</H2>
<P><B>vstnote </B><SPAN STYLE="font-weight: medium">instance, kchan,
knote, kveloc, kdur</SPAN></P>
<H2><A NAME="AEN6083"></A>Initialization</H2>
<P><I>instance</I> -- the number which identifies the plugin,
returned previously by the <I>vstinit</I> opcode.</P>
<H2><A NAME="AEN60831"></A>Performance</H2>
<P><I>kchan </I>-- The midi channel to trasnmit the note on.</P>
<P><I>knote </I>-- The midi note number to send.</P>
<P><I>kveloc </I>-- The midi note's velocity.</P>
<P><I>kdur </I>-- The midi note's duration in seconds.</P>
<P><BR><BR>
</P>
<P>Note: Be sure the instrument containing <I>vstnote</I> is not
finished before the duration of the note, otherwise you'll have a
'hung' note.</P>
<H2><A NAME="AEN60832"></A>Examples</H2>
<PRE>/* orc */
sr = 44100
kr = 4410
ksmps = 10
nchnls = 2
giHandle5 vstinit &quot;c:/vstplugins/cheeze/cheeze machine.dll&quot;,1
instr 3
ain1 = 0
ga1, ga2 vstplugg gihandle5, ain1, ain1
endin
instr 4
vstnote giHandle5, 1, p4, p5, p3
endin
instr 10
outs ga1, ga2
endin
/* sco */
i 3 0 21
i 10 0 21
i4 1 3 57 55
i4 3 3 60 100
i4 5 3 62 100
i4 7 3 64 100
i4 9 2 65 100
i4 11 1 67 100
i4 13 1 69 100
i4 15 3 71 100
i4 18 3 72 100
</PRE><H2>
<A NAME="AEN6152"></A>Credits</H2>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P>Author: Cabrera,Andres; Goggins, Michael</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>Bogota, Colombia</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>2004</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<HR>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=34%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=34%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>