<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>vst4cs</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Andres Cabrera">
	<META NAME="CREATED" CONTENT="20040719;21052431">
	<META NAME="CHANGEDBY" CONTENT="Michael Gogins">
	<META NAME="CHANGED" CONTENT="20040720;22314993">
	<STYLE>
	<!--
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
		H2 { color: #000000 }
		PRE { color: #000000 }
		TH P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #840084 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#840084" BGCOLOR="#ffffff" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0 STYLE="page-break-before: always">
	<TR>
		<TH COLSPAN=3>
			<P ALIGN=CENTER>Warning: Specifications are still subject to
			change!</P>
		</TH>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=10%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=80%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=10%>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<HR>
<H1><A NAME="BABO"></A>vstparamset, vstparamget</H1>
<P><A NAME="AEN6067"></A>vst4cs -- VST plugin hosting in Csound on
Windows. 
</P>
<H2><A NAME="AEN6072"></A>Description</H2>
<P><I>vstparamset</I> and <I>vstparamget</I> are used for parameter
comunication to and from a VST plugin.</P>
<H2><A NAME="AEN6079"></A>Syntax</H2>
<P><B>vstparamset</B> instance, kparam, kvalue<BR>kvalue <B>vstparamget
</B>instance, kparam<BR><BR><BR>
</P>
<H2><A NAME="AEN6083"></A>Initialization</H2>
<P><I>instance</I> -- the number which identifies the plugin,
returned previously by the <I>vstinit</I> opcode.</P>
<H2><A NAME="AEN60831"></A>Performance</H2>
<P><I>kparam </I>-- The number of the parameter to set or get.</P>
<P><I>kvalue </I>-- the value to set, or the the value returned by
the plugin.</P>
<P>Parameters vary according to the plugin. To find out what
parameters are available, use the <I>verbose</I> option when loading
the plugin with <B>vstinit</B>.</P>
<H2><A NAME="AEN60832"></A>Examples</H2>
<PRE>/* orc */
sr = 44100
kr = 4410
ksmps = 10
nchnls = 2
giHandle1 vstinit &quot;c:/vstplugins/cheeze/cheeze machine.dll&quot;,1
instr 3
ain1 = 0
ab1, ab2 vstaudio gihandle1, ain1, ain1
outs ab1, ab2
endin
instr 4
vstmidiout gihandle1,144,1,p4,p5
kline line 0,p3,1
vstparamset gihandle1, 3, kline
endin
/* sco */
i 3 0 21
i4 1 1 57 32
i4 3 1 60 100
i4 5 1 62 100
i4 7 1 64 100
i4 9 1 65 100
i4 11 1 67 100
i4 13 1 69 100
i4 15 3 71 100
i4 18 3 72 100
e</PRE><H2>
<A NAME="AEN6152"></A>Credits</H2>
<TABLE WIDTH=156 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=152>
	<TR>
		<TD WIDTH=152>
			<P>Authors: 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>Cabrera, Andres</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>Bogota, Colombia</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>2004</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>Gogins, Michael</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152>
			<P>New York, USA</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=152 SDVAL="2004" SDNUM="1033;">
			<P ALIGN=LEFT>2004</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=34%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=34%>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>